FROM gcr.io/kaggle-images/python:v157 AS builder
WORKDIR /app
RUN --mount=target=/data /data/build-openpose.sh cpu

FROM gcr.io/kaggle-images/python:v157

WORKDIR /app

ENV OPENPOSE_PATH="/app/openpose"
ENV YOLO_PATH="/app/yolo"

COPY --from=builder /app/openpose/build ./openpose/build
COPY --from=builder /app/openpose/models ./openpose/models

COPY models/mars-small128.pb ./openpose/reids/
COPY models/yolov7x.pt ./yolo/models/
COPY models/ReID.pb ./yolo/reids/

# hadolint ignore=DL3008
RUN apt-get update && aptget install -y --no-install-recommends libgoogle-glog0v5 && \
    uv pip install --system pykalman streamlit && \
    git clone https://github.com/SirPersimmon/humantracker.git /tmp/humantracker && \
    mv /tmp/humantracker/src/humantracker . && \
    rm -rf /tmp/humantracker

EXPOSE 8501

ENTRYPOINT ["streamlit", "run"]

CMD ["/app/humantracker/webui.py"]
