[tox]
min_version = 4.20
env_list =
    lint

[tox-gh-actions]
python =
    3.12 = lint

[testenv:lint]
description = install pylint in a virtual environment and invoke it on the current folder
deps = pylint
# skip_install = true
commands = pylint --rcfile=tox.ini {project_module_dir}
