[tox]
min_version = 4.20
env_list =
    lint

[tox-gh-actions]
python =
    3.12: lint

[testenv]
description = install flake8 in a virtual environment and invoke it on the current folder
deps =
        flake8
        flake8-isort
# skip_install = true
commands = flake8 src/humantracker
