[tox]
min_version = 4.20
env_list =
    format

[tox-gh-actions]
python =
    3.12 = format

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
# skip_install = true
commands = black .
